

.home_product {
    margin-top: 5rem;
}
.home_product>h2 {
    font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 40px;
/* identical to box height, or 111% */

text-align: center;
padding-bottom: 1rem;
/* Orange/100 */

color: #FF4800;
}
.swiper {
    width: 100%;
    height: 100%;
    
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .head-content1 {
    background: url(../../assets/africa.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .head_slide-content1>img {
    width: 70px;
    height: 70px;
  }
  .head_slide-content1 >h1 {
    font-weight: 700;
    margin-bottom: .5rem;
    font-size: 30px;
  }
  .head_slide-content1 > p {
    margin-bottom: 1rem;
  }
  .head-des {
    color: #ff0000;
  }
  .head-content2{
    background: url(../../assets/media.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .head_slide-content2>img {
    margin-top: 2rem;
    width: 80px;
    height: 80px;
  }
  .head_slide-content2 >h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 1rem;
  }


  .head-content3 {
    background: url(../../assets/app.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .head_slide-content3>img {
    width: 80px;
    height: 80px;
  }
  .head_slide-content3 >h1 {
    font-weight: 700;
    margin-bottom: .5rem;
    font-size: 25px;
    color: #DCDCDC;
  }
  .head_slide-content3 > p {
    margin-bottom: 1rem;
  }
  .head-des2 {
    color: #FFCF00;
  }

  .btn-head{
    background: #ff0000;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: .8rem;
    transition: ease-in-out .6s;
    color: #DCDCDC;
  }
.home_product > h5 {
    font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 125% */

text-align: center;

/* Black/200 */

color: #4C4D4D;

}
.home_product-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: 3rem 0;
}
.home_product-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center; 
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid  rgba(255, 72, 0, .1);
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    transition: box-shadow 0.3s ease;
}
.home_product-content:hover {
    box-shadow: 0 2px 8px  rgba(255, 72, 0, .6); 
    border: 1px solid transparent;
}
.home_product-content > img {
    width: 70px;
    height: 70px;
    object-fit: contain;

}
.home_product-content > p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;

}
.home_product-content > small {
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height, or 129% */


/* Orange/100 */

color: #FF4800;
padding-bottom: 3rem;

}
.home_product-content > a {
  display: inline-block;
  background-color: #fff;
  color: #ff4800;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 15px;
  text-decoration: none;
  border: 1px solid #FF4800;
  width: 60%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.home_product-content > a:hover {
    border: 1px solid rgba(248, 202, 184, 0.14);
    background: #FF4800;
    color: #FFFFFF;
}
.banner1{
  background: url(../../assets/banner1.webp);
  height: 30vh;
  width: 100%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner2 {
  background: url(../../assets/banner2.jpg);
  width: 100%;
  height: 30vh;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
.home_product-content  h2 {
  font-weight: 700;
  font-size: 25px;
}
/* ======== MEDIA QUERY MEDIUM ======= */
@media screen and (max-width:1024px) {
  .head-content1 {
    background: url(../../assets/africamobile.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .head_slide-content1>img {
    margin-top: 4rem;
    width: 70px;
    height: 70px;
  }
  .head_slide-content1 >h1 {
    font-weight: 700;
    margin-bottom: .5rem;
    font-size: 35px;
  }
  .head_slide-content1 > p {
    margin-bottom: 1rem;
  }
  .head-des {
    color: #ff0000;
  }
  .head-content2{
    background: url(../../assets/onlinemobile.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    display: grid;
    grid-template-columns: 100%;
  }
  .head_slide-content2>img {
    margin-top: 4rem;
    width: 80px;
    height: 80px;
  }
  .head_slide-content2 >h2 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 1rem;
  }


  .head-content3 {
    background: url(../../assets/appmobile.webp);
    height: 100vh;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .head_slide-content3>img {
    margin-top: 4rem;
    width: 80px;
    height: 80px;
  }
  .head_slide-content3 >h1 {
    font-weight: 700;
    margin-bottom: .5rem;
    font-size: 35px;
    color: #DCDCDC;
  }
  .head_slide-content3 > p {
    margin-bottom: 1rem;
  }
  
  .home_product-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        
    }
    .home_product-content > a {
        width: 70%;
    }
    .home_product-content  h2 {
      font-weight: 700;
      font-size: 20px;
    }
    .banner1{
      background: url(../../assets/banner1p.jpg);
      height: 20vh;
      width: 100%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .banner2 {
      background: url(../../assets/banner2p.jpg);
      width: 100%;
      height: 20vh;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }

  }
  /* ======== MEDIA QUERY SMALL ======= */
  @media screen and (max-width:600px) {
    
    .head-content1 {
      background: url(../../assets/africamobile.webp);
      height: 100vh;
      width: 100%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .head_slide-content1>img {
      width: 70px;
      height: 70px;
    }
    .head_slide-content1 >h1 {
      font-weight: 700;
      margin-bottom: .5rem;
      font-size: 20px;
    }
    .head_slide-content1 > p {
      margin-bottom: 1rem;
    }
    .head-des {
      color: #ff0000;
    }
    .head-content2{
      background: url(../../assets/onlinemobile.webp);
      height: 100vh;
      width: 100%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2rem;
      display: grid;
      grid-template-columns: 100%;
    }
    .head_slide-content2>img {
      margin-top: 3.5rem;
      width: 80px;
      height: 80px;
    }
    .head_slide-content2 >h2 {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 1rem;
    }
  
  
    .head-content3 {
      background: url(../../assets/appmobile.webp);
      height: 100vh;
      width: 100%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .head_slide-content3>img {
      width: 80px;
      height: 80px;
    }
    .head_slide-content3 >h1 {
      font-weight: 700;
      margin-bottom: .5rem;
      font-size: 20px;
      color: #DCDCDC;
    }
    .head_slide-content3 > p {
      margin-bottom: 1rem;
    }
    
    .home_product-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        
    }
    .banner1{
      background: url(../../assets/banner1p.jpg);
      height: 20vh;
      width: 100%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .banner2 {
      background: url(../../assets/banner2p.jpg);
      width: 100%;
      height: 20vh;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }